{
    "name": "prayerbook",
    "version": "0.0.84",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/joymon/PrayerBook.git"
    },
    "scripts": {
        "start": "./node_modules/.bin/http-server ./src",
        "test": "./node_modules/.bin/karma start tests/karma.config.js",
        "patch": "node build/patchVersion.js"
    },
    "devDependencies": {
        "angular": "^1.3.16",
        "angular-mocks": "^1.3.16",
        "ftp-deploy": "^1.1.0",
        "jasmine": "^2.3.2",
        "jasmine-core": "^2.3.4",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-jasmine": "^1.1.2",
        "http-server": "^0.11.1"
    },
    "dependencies": {
        "puppeteer": "^1.8.0"
    }
}
