{
    "name": "prayerbook",
    "version": "0.0.863",
    "private": true,
    "repository": {
        "type": "git",
        "url": "https://github.com/joymon/PrayerBook.git"
    },
    "scripts": {
        "dev": "./node_modules/.bin/webpack --mode development",
        "start": "./node_modules/.bin/webpack-dev-server --open",
        "test": "./node_modules/.bin/karma start tests/karma.config.js",
        "patch": "node build/patchVersion.js",
        "build": "./node_modules/.bin/webpack-cli --mode production --config webpack.config.js"
    },
    "devDependencies": {
        "angular": "^1.3.16",
        "angular-mocks": "^1.3.16",
        "angular-sanitize": "^1.7.4",
        "angular-ui-bootstrap": "^2.5.6",
        "copy-webpack-plugin": "^4.5.2",
        "ftp-deploy": "^1.1.0",
        "http-server": "^0.11.1",
        "jasmine": "^2.3.2",
        "jasmine-core": "^2.3.4",
        "karma": "^3.0.0",
        "karma-chrome-launcher": "^2.2.0",
        "karma-jasmine": "^1.1.2",
        "webpack": "^4.19.0",
        "webpack-cli": "^3.1.0",
        "webpack-dev-server": "^3.1.8"
    },
    "dependencies": {
        "puppeteer": "^1.8.0"
    }
}
